<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLL-ZJ-ZYZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Furniture TablcVC Table View Controller-->
        <scene sceneID="b5X-sj-xG8">
            <objects>
                <tableViewController id="In2-rt-hVp" customClass="FurnitureTablcVCTableViewController" customModule="Furniture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EVT-4d-zLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FurnitureCell" textLabel="NZa-t8-nHb" style="IBUITableViewCellStyleDefault" id="SHX-8h-doH" userLabel="FurnitureCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHX-8h-doH" id="3jf-ne-VmK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NZa-t8-nHb">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cv4-TC-R5P" kind="show" identifier="ToFurnitureDetail" id="yS3-zK-CVd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="In2-rt-hVp" id="IJL-JI-542"/>
                            <outlet property="delegate" destination="In2-rt-hVp" id="bqN-mZ-ZUg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qWe-vo-kWE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEl-Ye-Aky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="83"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CXf-r7-GCO">
            <objects>
                <viewController id="cv4-TC-R5P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsv-sh-2l8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhO-Nb-I2t">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="zsI-Bn-o6T"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MhO-Nb-I2t" firstAttribute="leading" secondItem="48W-mh-pYG" secondAttribute="leading" id="09j-vT-fXC"/>
                            <constraint firstItem="MhO-Nb-I2t" firstAttribute="bottom" secondItem="48W-mh-pYG" secondAttribute="bottom" id="PzH-6V-D5X"/>
                            <constraint firstItem="MhO-Nb-I2t" firstAttribute="trailing" secondItem="48W-mh-pYG" secondAttribute="trailing" id="sC1-lP-V51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48W-mh-pYG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox0-lY-dIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UzO-nD-icC">
            <objects>
                <navigationController id="aLL-ZJ-ZYZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b9t-Fj-W9y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="In2-rt-hVp" kind="relationship" relationship="rootViewController" id="Rs3-M4-YyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPZ-Eh-uje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="83"/>
        </scene>
    </scenes>
</document>
