<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLL-ZJ-ZYZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Furniture TablcVC Table View Controller-->
        <scene sceneID="b5X-sj-xG8">
            <objects>
                <tableViewController id="In2-rt-hVp" customClass="FurnitureTablcVCTableViewController" customModule="Furniture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EVT-4d-zLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FurnitureCell" textLabel="NZa-t8-nHb" style="IBUITableViewCellStyleDefault" id="SHX-8h-doH" userLabel="FurnitureCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHX-8h-doH" id="3jf-ne-VmK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NZa-t8-nHb">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cv4-TC-R5P" kind="show" identifier="ToFurnitureDetail" id="yS3-zK-CVd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="In2-rt-hVp" id="IJL-JI-542"/>
                            <outlet property="delegate" destination="In2-rt-hVp" id="bqN-mZ-ZUg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qWe-vo-kWE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEl-Ye-Aky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="82"/>
        </scene>
        <!--Furniture DetailVC-->
        <scene sceneID="CXf-r7-GCO">
            <objects>
                <viewController id="cv4-TC-R5P" customClass="FurnitureDetailVC" customModule="Furniture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsv-sh-2l8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhO-Nb-I2t">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="zsI-Bn-o6T">
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="cv4-TC-R5P" id="DfU-cT-rh7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPd-tb-wDD">
                                <rect key="frame" x="16" y="80" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EPd-tb-wDD" secondAttribute="height" multiplier="1:1" id="YPe-67-7oo"/>
                                </constraints>
                                <state key="normal" title="Choose Photo">
                                    <color key="titleColor" red="0.70196078429999997" green="0.086274509799999996" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="choosePhotoButtonTapped:" destination="cv4-TC-R5P" eventType="touchUpInside" id="aDh-rf-12q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Furniture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw0-du-bF6" userLabel="Furniture Title Label">
                                <rect key="frame" x="16" y="431" width="359" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zej-Vs-gMh" userLabel="Furniture Description Label">
                                <rect key="frame" x="16" y="476" width="359" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MhO-Nb-I2t" firstAttribute="leading" secondItem="48W-mh-pYG" secondAttribute="leading" id="09j-vT-fXC"/>
                            <constraint firstItem="EPd-tb-wDD" firstAttribute="top" secondItem="48W-mh-pYG" secondAttribute="top" constant="16" id="0zV-M6-Udv"/>
                            <constraint firstItem="uw0-du-bF6" firstAttribute="top" secondItem="EPd-tb-wDD" secondAttribute="bottom" constant="8" id="GAK-kn-Xxg"/>
                            <constraint firstItem="MhO-Nb-I2t" firstAttribute="bottom" secondItem="48W-mh-pYG" secondAttribute="bottom" id="PzH-6V-D5X"/>
                            <constraint firstItem="48W-mh-pYG" firstAttribute="trailing" secondItem="zej-Vs-gMh" secondAttribute="trailing" id="S2K-vE-t5r"/>
                            <constraint firstItem="48W-mh-pYG" firstAttribute="trailing" secondItem="uw0-du-bF6" secondAttribute="trailing" id="Uaj-Da-lv9"/>
                            <constraint firstItem="EPd-tb-wDD" firstAttribute="leading" secondItem="48W-mh-pYG" secondAttribute="leading" constant="16" id="Vov-Jw-IAi"/>
                            <constraint firstItem="zej-Vs-gMh" firstAttribute="top" secondItem="uw0-du-bF6" secondAttribute="bottom" constant="8" id="hMh-5L-X2m"/>
                            <constraint firstItem="zej-Vs-gMh" firstAttribute="leading" secondItem="48W-mh-pYG" secondAttribute="leading" constant="16" id="laz-4a-wlN"/>
                            <constraint firstItem="uw0-du-bF6" firstAttribute="leading" secondItem="48W-mh-pYG" secondAttribute="leading" constant="16" id="noX-AM-i9s"/>
                            <constraint firstItem="MhO-Nb-I2t" firstAttribute="trailing" secondItem="48W-mh-pYG" secondAttribute="trailing" id="sC1-lP-V51"/>
                            <constraint firstItem="48W-mh-pYG" firstAttribute="trailing" secondItem="EPd-tb-wDD" secondAttribute="trailing" constant="16" id="tI3-DE-yrr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48W-mh-pYG"/>
                    </view>
                    <connections>
                        <outlet property="choosePhotoButton" destination="EPd-tb-wDD" id="Inm-BM-gCZ"/>
                        <outlet property="furnitureDescriptionLabel" destination="zej-Vs-gMh" id="2GL-Ed-REH"/>
                        <outlet property="furnitureTitleLabel" destination="uw0-du-bF6" id="482-hI-a7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox0-lY-dIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UzO-nD-icC">
            <objects>
                <navigationController id="aLL-ZJ-ZYZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b9t-Fj-W9y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="In2-rt-hVp" kind="relationship" relationship="rootViewController" id="Rs3-M4-YyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPZ-Eh-uje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="83"/>
        </scene>
    </scenes>
</document>
